/*==================================
  1. RESET & GENERAL PAGE LAYOUT
==================================*/
/* Remove default hero section */
.hero {
    display: none !important;
}

/* Adjust main page container spacing */
#page {
    padding-bottom: 297px !important;
}

/* Style for helper prompts */
.helper-prompt {
    padding: 10px;
    border: 0px;
}

/* Hide default submit button */
button[type="submit"].button.is-primary.is-pulled-right {
    display: none;
}

/*==================================
  2. CHAT WINDOW CONTAINER
==================================*/
#chat-window {
    /* Container dimensions */
    width: 100%;
    height: 600px;
    
    /* Border and background */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    
    /* Scroll behavior */
    overflow-y: scroll;
    
    /* Layout structure */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*==================================
  3. MESSAGE BUBBLES
==================================*/
/* Base message structure - standardized for all bubbles */
.chat-message {
    display: block;
    flex-direction: column;
    max-width: 70%;
    border-radius: 8px;
    padding: 8px 12px;  
    margin: 4px 0;     
}

/* User message styling */
.chat-prompt {
    align-self: flex-start;
    background-color: #e0e0e0;
    color: #333;
    text-align: left;
}

/* Bot message styling */
.chat-response {
    align-self: flex-end;
    background-color: #0084ff;
    color: white;
    text-align: left;
    width: fit-content;
}

/* Bot message states - keeping consistent padding/margin */
.chat-response.placeholder {
    background-color: #0084ff !important;
    color: white !important;
}

.chat-response.placeholder p {
    color: white !important;
    margin: 0;    
    padding: 0;     
}

.chat-response.thinking {
    background-color: #0084ff !important;
}

.chat-response.thinking p {
    color: white !important;
    margin: 0;  
    padding: 0;
}

/* Message content styling */
.chat-message p {
    margin: 0; 
    padding: 0; 
    line-height: 1.6;
    font-size: 14px;
}

/*==================================
  4. TYPOGRAPHY
==================================*/
/* General paragraph formatting - for content outside bubbles */
p {
    margin-bottom: 5px;
    padding: 5px;
    line-height: 1.6;
    font-size: 14px;
    color: #333;
}

/* Link styling */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*==================================
  5. LIST ELEMENTS
==================================*/
/* Unordered list style */
ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Ordered list style */
ol {
    list-style-type: decimal;
    padding-left: 20px;
}

ol li {
    margin-bottom: 5px;
    font-size: 14px;
}

/*==================================
  6. INTERACTIVE ELEMENTS
==================================*/
/* Button appearance */
button {
    padding: 8px 12px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
